export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_home_title: 'Find Meetup Around Indonesia',
  app_login: 'Login',
  app_sign_up: 'Sign Up',
  app_username: 'Username',
  app_password: 'Password',
  app_repeat_password: 'Repeat Password',
  app_have_acc: 'Already have an account?',
  app_no_acc: `Don't have an account?`,
  app_login_here: 'Login here',
  app_register_here: 'Register here',
  app_load_more: 'Load More',
  app_show_detail: 'Show Detail',
  app_meetup_empty: 'Meetup data is still empty',
  app_organized_by: 'Organized by',
  app_meetup_select_date: 'Select Date',
  app_meetup_submit: 'Submit',
  app_meetup_update: 'Update',
  app_meetup_save: 'Save',

  app_profile_bio: 'The bio is empty',
  app_profile_location: 'The location is empty',
  app_profile_edit: 'Edit Profile',
  app_profile_logout: 'Logout',
  app_profile_joined: 'Joined',
  app_profile_my: 'My Profile',
  app_profile_logout: 'Logout',
  app_profile_meetup_created: 'Meetup Created',
  app_profile_meetup_created_empty: 'Meetup Created data is still empty',
  app_profile_meetup_attended_empty: 'Meetup Attended data is still empty',
  app_profile_meetup_attended: 'Meetup Attended',
  app_profile_change_password: 'Change Password',
  app_profile_change_password_description: `Please fill out this information to change your Account's password`,
  app_profile_change_password_old_password: 'Current Password',
  app_profile_change_password_new_password: 'New Password',
  app_profile_change_password_confirm_password: 'Confirm Password',
  app_profile_edit_your_profile: 'Edit Your Profile',
  app_profile_location: 'Location',
  app_profile_edit_bio: 'A short bio about yourself',
  app_profile_choose_photo: 'Choose Photo',
  app_profile_confirm_delete: 'Confirm Delete',
  app_profile_notif_confirm_delete: 'Are you sure you want to delete this Meetup?',
  app_profile_confirm: 'Confirm',
  app_profile_cancel: 'Cancel',

  //create-meetup
  app_jumbotron_title: 'Start a new meetup',
  app_jumbotron_description: `We will help you find to the right people to make it happen`,
  app_create_meetup_title: `What will your meetup's be name?`,
  app_create_meetup_title_placeholder: 'Your Meetup Title...',
  app_create_meetup_description: 'Describe who should join, and what your Meetup will do',
  app_create_meetup_description_placeholder: 'Description...',
  app_create_meetup_category: 'Category',
  app_create_meetup_location: 'Where will your meetup be held?',
  app_create_meetup_when: 'When will your meetup be held?',
  app_create_meetup_fullAddress: 'Full Address',
  app_create_meetup_to: 'To',
  app_create_meetup_capacity: 'Capacity',
  app_create_meetup_upload_image: 'Upload Image',
  app_create_meetup_drag_drop: 'Drag & Drop Image Uploading',
  app_create_meetup_drop: 'Drop Images Here',
  app_create_meetup_drag_drop_or: 'Drag & Drop Image here or',
  app_create_meetup_browse: 'Browse',
  app_create_meetup_place: 'Name of Place',

  app_detail_meetup_member: 'Member',
  app_detail_meetup_when: 'WHEN',
  app_detail_meetup_where: 'WHERE',
  app_detail_meetup_to: 'To',
  app_detail_meetup_organizer: 'Organizer',
  app_detail_meetup_comment: 'Comments',
  app_detail_meetup_member_more: 'member more',
  app_detail_meetup_comment_placeholder: 'Add comment',
  app_detail_meetup_comment_send: 'Send',
  app_detai_meetup_attend: 'Attend',
  app_detai_meetup_attended: 'Attended',
  app_detai_meetup_member_notfound: 'Member still empty',
  app_detail_meetup_comment_days_ago: 'days ago',
  app_detail_meetup_comment_hours_ago: 'hours ago',
  app_detail_meetup_comment_minutes_ago: 'minutes ago',
  app_detail_meetup_comment_seconds_ago: 'a few seconds ago',
};
