export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_login: 'Login',
  app_sign_up: 'Daftar',

  app_home_title: 'Temukan Pertemuan di Seluruh Indonesia',
  app_username: 'Nama Pengguna',
  app_password: 'Kata Sandi',
  app_repeat_password: 'Konfirmasi Kata Sandi',
  app_have_acc: 'Already have an account?',
  app_no_acc: 'Tidak punya akun?',
  app_login_here: 'Login disini',
  app_register_here: 'Daftar disini',
  app_load_more: 'Tampilkan lebih banyak',
  app_show_detail: 'Tampilkan Detail',
  app_meetup_empty: 'Data Meetup masih Kosong',
  app_organized_by: 'Diselenggarakan oleh',
  app_meetup_select_date: 'Pilih Tanggal',
  app_meetup_submit: 'Kirim',
  app_meetup_update: 'Ubah',
  app_meetup_save: 'Simpan',

  app_profile_bio: 'Bio masih kosong',
  app_profile_location: 'Lokasi masih kosong',
  app_profile_edit: 'Ubah Profil',
  app_profile_logout: 'Keluar',
  app_profile_joined: 'Bergabung',
  app_profile_my: 'Profil Saya',
  app_profile_logout: 'Keluar',
  app_profile_meetup_created: 'Meetup Dibuat',
  app_profile_meetup_attended: 'Meetup Dihadiri',
  app_profile_meetup_created_empty: 'Data Meetup yang dibuat masih kosong',
  app_profile_meetup_attended_empty: 'Data Meetup yang dihadiri masih kosong',
  app_profile_change_password: 'Ubah Kata Sandi',
  app_profile_change_password_description: `Isi informasi ini untuk mengubah kata sandi Akun Anda`,
  app_profile_change_password_old_password: 'Kata Sandi Lama',
  app_profile_change_password_new_password: 'Kata Sandi Baru',
  app_profile_change_password_confirm_password: 'Konfirmasi Kata Sandi',
  app_profile_edit_your_profile: 'Ubah Profil Anda',
  app_profile_location: 'Lokasi',
  app_profile_edit_bio: 'Biodata singkat tentang diri Anda',
  app_profile_choose_photo: 'Pilih Foto',
  app_profile_confirm_delete: 'Konfirmasi Hapus',
  app_profile_notif_confirm_delete: 'Apakah anda yakin ingin menghapus Meetup ini?',
  app_profile_confirm: 'Konfirmasi',
  app_profile_cancel: 'Batal',

  //create-meetup
  app_jumbotron_title: 'Mulai sebuah meetup baru',
  app_jumbotron_description: `Kami akan membantu Anda menemukan orang yang tepat untuk mewujudkannya`,
  app_create_meetup_title: `Apa nama Meetup Anda?`,
  app_create_meetup_title_placeholder: 'Judul Meetup Anda...',
  app_create_meetup_description:
    'Jelaskan siapa saja yang harus bergabung, dan apa yang akan dilakukan dalam Meetup Anda',
  app_create_meetup_description_placeholder: 'Deksripsi...',
  app_create_meetup_category: 'Kategori',
  app_create_meetup_location: 'Dimana pertemuan Anda akan diadakan?',
  app_create_meetup_when: 'Kapan pertemuan Anda akan diadakan?',
  app_create_meetup_fullAddress: 'Alamat Lengkap',
  app_create_meetup_to: 'Sampai',
  app_create_meetup_capacity: 'Kapasitas',
  app_create_meetup_upload_image: 'Unggah Gambar',
  app_create_meetup_drag_drop: 'Tarik & Lepas untuk Mengunggah Gambar',
  app_create_meetup_drop: 'Lepas Gambar di sini',
  app_create_meetup_drag_drop_or: 'Tarik & Lepas Gambar di sini atau',
  app_create_meetup_browse: 'Pilih',
  app_create_meetup_place: 'Nama Tempat',

  app_detail_meetup_member: 'Anggota',
  app_detail_meetup_when: 'KAPAN',
  app_detail_meetup_where: 'DIMANA',
  app_detail_meetup_to: 'Sampai',
  app_detail_meetup_organizer: 'Penyelenggara',
  app_detail_meetup_member_more: 'anggota lainnya',
  app_detail_meetup_comment: 'Komentar',
  app_detail_meetup_comment_placeholder: 'Tambahkan komentar',
  app_detail_meetup_comment_send: 'Kirim',
  app_detai_meetup_attend: 'Hadir',
  app_detai_meetup_attended: 'Dihadiri',
  app_detai_meetup_member_notfound: 'Anggota masih kosong',
  app_detail_meetup_comment_days_ago: 'hari yang lalu',
  app_detail_meetup_comment_hours_ago: 'jam yang lalu',
  app_detail_meetup_comment_minutes_ago: 'menit yang lalu',
  app_detail_meetup_comment_seconds_ago: 'beberapa detik yang lalu',
};
